index.html
<!DOCTYPE html>
<html lang="es">
<head>
	<title>Salud Mental</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/ownstyle.min.css" >
	<script type="js/jquery.min.js"></script>
<!--ESTILOS-->
<style >
.jumbotron{
	background-color: #7288A7; 
	color: #F1F7FF;
	padding: 100px 25px
	font-family: sans-serif;
	text-align: center;
}	

.container-fluid{
	padding: 40px 50px;
}
.bg-grey {
background-color: #76A5DA;

}
</style>	

 </head>
<body>
	<header>
		<div class="jumbotron">
		<h1>SALUD MENTAL</h1>
		<P> </P>
		<form class="fomr-inline">
			<input type="email"size="50" placeholder="Dirección de correo">
			<button type="button"> Suscribirse
				
			</button>
		</form>
</div>
	</header>
<!-- Seción acerca de--->
<!--seccion productos-->
<section class="container-fluid text-center">
	<h2>¿como aprender a sobrellevarlo?</h2> 
	<H4>Estas son unas de las muchas opciones:</H4>
	<br>
	<div class="row">
	
<!--imagen 1-->
	<div class="col-sm-4">
<img src="imagenes/saludm4.jpg" alt="primera imagen">
<h4>PRACTICAR EL AUTOCUIDADO</h4>	
<P>Esto incluye dormir lo suficiente, comer saludablemente, hacer ejercicio regularmente y tomar descansos cuando sea necesario.</P>	
	</div>

<!--imagen 2-->
	<div class="col-sm-4">
<img src="imagenes/salud3.jpg" alt="segunda imagen">
<h4>BUSCAR APOYO:</h4>	
<P>No dudes en hablar con amigos, familiares o un profesional de la salud mental si estás pasando por un momento difícil. La terapia y el asesoramiento pueden ser herramientas poderosas para gestionar el estrés y otros problemas de salud mental.</P>
	</div>
<!--imagen 3-->
	<div class="col-sm-4">
<img src="imagenes/saludm1.jpg" alt="tercera imagen">
<h4>PRACTICAR TECNICAS DE MANEJO DEL ESTRES:</h4>	
<P>Aprender técnicas de respiración profunda, meditación, yoga o mindfulness puede ayudar a reducir la ansiedad y el estrés</P>
	</div>
</div>
<!--Segunda fila de imagenenes-->

<div class="row">
<!--imagen4-->
<div class=" col-sm-6">
	<img src="imagenes/saludm2.jpg" alt="cuarte imagen">
	<h4>ESTABLECER LIMITES:</h4>	
	<P> Aprende a decir "no" cuando sea necesario y establece límites saludables en tus relaciones y responsabilidades para evitar el agotamiento.</P>
</div>
<!--imagen5-->
<div class=" col-sm-6">
	<img src="imagenes/saludmental.jpg" alt="quinta imagen">
	<h4>MANTENER UNA RUTINA:</h4>	
	<P>Tener una rutina diaria puede proporcionar estructura y estabilidad, lo que puede ser reconfortante y ayudar a reducir la ansiedad.</P>
</div>
</div>
</section>
</body>
</html>



